# MiniprogramRatingAPI

./: README.md  pom.xml
src/main/java/com/datealive/: GzhuteamApplication.java
src/main/java/com/datealive/aop/: PermissionCheck.java  PermissionCheckAspect.java
src/main/java/com/datealive/common/: PageResult.java  Result.java  StaticFinalCode.java
src/main/java/com/datealive/config/: CorsConfig.java  DruidConfig.java  JwtFilter.java  JwtLoginFilter.java  MyAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/datealive/controller/: AdController.java  ExperienceController.java  GoodsController.java  LoveController.java  MessageController.java  PointsController.java  RateController.java  ResumeController.java  SearchController.java  TeamController.java  TreeHoldController.java  UpLoadController.java  UserController.java
src/main/java/com/datealive/controller/admin/: AdminController.java  TestController.java
src/main/java/com/datealive/entity/dto/: AdRateDto.java  BigUserDetail.java  ExperienceListAndUserID.java  JoinAndMessageDto.java  JoinTeamDto.java  LoveAllListDto.java  LoveRate.java  ManagerLoginInfo.java  MessageDto.java  MultiCondtion.java  PointsUpdByPointsId.java  PointsUpdByUserId.java  RateSearchListDto.java  RateTopList.java  ResopnseTeamDto.java  ResponseAndMessageDto.java  ResumeAndUserID.java  ResumeDto.java  TeamRate.java  TeamUser.java  TreeHoldDto.java  UserLoginInfo.java
src/main/java/com/datealive/entity/pojo/: Ad.java  AdAndRate.java  Experience.java  Goods.java  Love.java  Manager.java  Points.java  Rate.java  RateAdRelation.java  Resume.java  Team.java  Teammate.java  TreeHold.java  User.java
src/main/java/com/datealive/entity/vo/Rate/: RateList.java  RateType.java
src/main/java/com/datealive/entity/vo/User/: UpdateUserDetail.java  UserGradeObj.java  UserListObj.java
src/main/java/com/datealive/exception/: BadRequestException.java  JWTAccessDeniedHandler.java
src/main/java/com/datealive/mapper/: AdAndRateMapper.java  AdMapper.java  ExperienceMapper.java  GoodsMapper.java  LoveMapper.java  ManagerMapper.java  PointsMapper.java  RateADRelationMapper.java  RateMapper.java  RateTypeMapper.java  ResumeMapper.java  TeamMapper.java  TeammateMapper.java  TreeHoldMapper.java  UserListObjMapper.java  UserMapper.java
src/main/java/com/datealive/service/: AdService.java  ExperienceService.java  GoodsService.java  LoveService.java  ManagerService.java  PointsService.java  RateADRelationService.java  RateService.java  RedisService.java  ResumeService.java  TeamService.java  TeammateService.java  TreeHoldService.java  UpLoadService.java  UserListObjService.java  UserService.java
src/main/java/com/datealive/service/Impl/: AdServiceImpl.java  ExperienceServiceImpl.java  GoodsServiceImpl.java  LoveServiceImpl.java  ManagerServiceImpl.java  PointsServiceImpl.java  RateADRelationServiceImpl.java  RateServiceImpl.java  RedisServiceImpl.java  ResumeServiceImpl.java  TeamServiceImpl.java  TeammateServiceImpl.java  TreeHoldServiceImpl.java  UpLoadServiceImpl.java  UserListObjServiceImpl.java  UserServiceImpl.java
src/main/java/com/datealive/service/Impl/team/Message/: TeamMessageService.java  TeamMessageServiceImpl.java
src/main/java/com/datealive/service/Impl/team/Request/: JoinTeamByApply.java  JoinTeamByInvite.java  JoinTeamTemplate.java
src/main/java/com/datealive/service/Impl/team/Response/: ResponseTeamFromApply.java  ResponseTeamFronInvite.java  ResponseTeamTemplate.java
src/main/java/com/datealive/utils/: JwtTokenUtils.java  RedisUtil.java
src/main/java/com/datealive/utils/markdowntoHtml/: MarkdownUtils.java
src/main/java/com/datealive/utils/markdowntoHtml/ext/cover/internal/: AbstractCoverNodeRenderer.java  CoverDelimiterProcessor.java  CoverHtmlNodeRenderer.java  CoverTextContentNodeRenderer.java
src/main/java/com/datealive/wechat/controller/: UserLoginController.java  WxSubscribeMessageController.java
src/main/java/com/datealive/wechat/entity/: TemplateMessage.java  TemplateParam.java  WxUserDto.java
src/main/java/com/datealive/wechat/service/: WxMiniApi.java  WxSubscribeMessage.java  WxUserLoginService.java
src/main/java/com/datealive/wechat/service/impl/: WxMiniApiImpl.java  WxSubscribeMessageImpl.java  WxUserLoginServiceImpl.java
src/main/java/com/datealive/wechat/utils/: WeChatUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdAndRateMapper.xml  AdMapper.xml  ExperienceMapper.xml  GoodsMapper.xml  LoveMapper.xml  ManagerMapper.xml  PointsMapper.xml  RateADRelationMapper.xml  RateMapper.xml  RateTypeMapper.xml  ResumeMapper.xml  TeamMapper.xml  TeammateMapper.xml  TreeHoldMapper.xml  UserExperienceMapper.xml  UserListObjMapper.xml  UserMapper.xml
src/test/java/com/datealive/: GzhuteamApplicationTests.java
